#####################################
# 톰캣 포트 번호 설정
#####################################
server.port=9090

#####################################
# jasypt 설정
#####################################
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

#####################################
# JWT Token
#####################################
jwt.secret=ENC(0ntpwQT4Kawp3dJV4JZ4sIGecfQiDYv2rGOI/JMj6DomKVINQhgV2yrmuRl8uEXUBlLzrB24DJGW3OL/3pucCb/ZNcf2r+4xe/d5dtwOlntJlWVDxZgGwTpwvj8uEz05HbXuKNloY4A=)

#####################################
# vscode 툴 영향 안 받는 설정
#####################################
spring.devtools.livereload.enabled=false

#####################################
# 외부 API
#####################################
remote.server=http://localhost:19090
remote.self=http://localhost:9090
remote.client=http://localhost:3000
remote.client2=http://localhost:4000
remote.nginx=http://1.255.226.246:5500
#remote.nginx=http://localhost:5500
remote.nft=http://localhost:8080
remote.redirect=http://localhost:4000

#####################################
# Locale 기본값 변경
#####################################
spring.main.allow-bean-definition-overriding=true

#####################################
# 파일 업로드 관련 설정
#####################################
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#####################################
# 파일 업로드 위치 설정
#####################################
# 맥용: resource.path=file:///Users/resources/    ,   resource.real-path=/Users/resources
# 윈도우: resource.path=file:///C:/resources/    ,   resource.real-path=C:/resources
resource.path = file:///C:/upload/
resource.real-path = C:/upload
upload.path = /upload/**
upload.url-path = /upload
upload.member.cert.path = /mu/cert/upload/**
upload.member.cert.url-path = /mu/cert/upload

#####################################
# UTF-8 설정
#####################################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#####################################
# 세션 만료시간
#####################################
server.servlet.session.timeout=60m

